export default {
  translation: {
    channels: {
      channels: 'Каналы',
      manageChannel: 'Управление каналом',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    login: {
      login: 'Войти',
      username: 'Имя пользователя',
      password: 'Пароль',
      failed: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта?',
      signup: 'Зарегистрироваться',
    },
    messages: {
      count_zero: 'сообщений',
      count_one: 'сообщение',
      count_few: 'сообщения',
      count_many: 'сообщений',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение',
      submit: 'Отправить',
    },
    modal: {
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      confirm: 'Уверены?',
      cancel: 'Отменить',
      delete: 'Удалить',
      submit: 'Отправить',
      required: 'Обязательное поле',
      unique: 'Должно быть уникальным',
    },
    navigation: {
      logOut: 'Выйти',
      homeLink: 'Hexlet chat',
    },
    page404: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти',
      messageMainPage: 'на главную страницу',
    },
    signup: {
      registration: 'Регистрация',
      userName: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      userExists: 'Такой пользователь уже существует',
      required: 'Обязательное поле',
      userNameSize: 'От 3 до 20 символов',
      passwordSize: 'Не менее 6 символов',
      passwordMatch: 'Пароли должны совпадать',
      submit: 'Зарегистрироваться',
    },
  },
};
